{
  // basic config
  "base_keymap": "VSCode",
  "vim_mode": true,

  // style
  "theme": {
    "mode": "system",
    "dark": "Monosami Dark",
    "light": "Monosami Light"
  },

  // ui
  "use_system_path_prompts": false,
  "cursor_blink": false,
  "current_line_highlight": "none",
  "scrollbar": { "show": "never" },
  "vertical_scroll_margin": 8,
  "indent_guides": { "enabled": false },
  "tab_bar": { "show": false },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "gutter": {
    "line_numbers": false,
    "code_actions": false,
    "folds": false,
    "runnables": false
  },
  "git": { "inline_blame": { "enabled": false } },
  "relative_line_numbers": true,
  "collaboration_panel": { "button": false },
  "chat_panel": { "button": false },
  "terminal": { "button": false, "toolbar": { "title": false } },

  // font
  "buffer_font_size": 18, // Sets editor font size
  "ui_font_size": 18, // Sets UI font size
  "buffer_line_height": { "custom": 1.75 }, // Sets custom line height in editor

  // ai
  "features": {
    "inline_completion_provider": "supermaven" // Sets AI completion provider
  },
  "assistant": {
    "button": true, // Shows AI assistant button
    "default_model": {
      "provider": "zed.dev", // Sets AI model provider
      "model": "claude-3-5-sonnet-20240620" // Specifies AI model version
    },
    "version": "2" // Sets assistant version
  }
}
