{
	"name": "mySnippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"typescript",
					"typescriptreact",
					"javascript",
					"javascriptreact"
				],
				"path": "./obytes.json"
			}
		]
	}
}
